{
  "name": "@silviomarini/auth",
  "version": "0.1.0",
  "description": "Auth helpers package",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marinisilvio/auth.git"
  },
  "keywords": [],
  "author": "marinisilvio",
  "license": "UNLICENSED",
  "private": false,
  "peerDependencies": {
    "@supabase/supabase-js": ">=2.0.0"
  },
  "peerDependenciesMeta": {
    "@supabase/supabase-js": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^5.5.0"
  }
}
